<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Charging-Waveform</title>
  </head>
  <body>
    <svg
      width="150vh"
      height="70vh"
      viewBox="0 0 800 500"
      xmlns="https://www.w3.org/2000/svg"
    >
    <!-- <svg
      width="100%"
      height="100%"
      viewBox="0 0 800 600"
      xmlns="https://www.w3.org/2000/svg"
    > -->
      <!-- Oval Shape -->
      <!-- <ellipse cx="400" cy="300" rx="170" ry="200" fill="#0C2340" /> -->
      <!-- <ellipse cx="400" cy="300" rx="170" ry="200" fill="#9fadc9" /> -->
      <!-- Upper Half of the Oval with One Color -->
      <!-- <ellipse cx="400" cy="150" rx="300" ry="200" fill="#87CEEB" /> -->

      <!-- Lower Half of the Oval with Another Color -->
      <!-- <ellipse cx="400" cy="450" rx="300" ry="200" fill="#4682B4" /> -->
      <defs>
        <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" style="stop-color: #87ceeb" />
          <stop offset="50%" style="stop-color: #96d0bd" />
          <stop offset="50%" style="stop-color: #7bd596" />
          <stop offset="100%" style="stop-color: #53c46b" />
        </linearGradient>
      </defs>
      <ellipse cx="550" cy="300" rx="172" ry="190" fill="url(#gradient)" />

      <!-- Waves -->
      <g transform="translate(382, 189)">
        <svg
          width="42%"
          height="40%"
          id="svg"
          fill="#53c46b"
          viewBox="0 190 1120 350"
          xmlns="https://www.w3.org/2000/svg"
          class="transition duration-300 ease-in-out delay-150"
        >
          <style>
            body{
              background-color: #1d5562;
            }
            .path-0 {
              animation: pathAnim-0 3s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0 {
              0% {
                d: path(
                  "M 0,500 C 0,500 0,250 0,250 C 53.5,275.4589743589744 107,300.9179487179487 202,290 C 297,279.0820512820513 433.5,231.7871794871795 519,219 C 604.5,206.2128205128205 638.9999999999999,227.93333333333334 710,242 C 781.0000000000001,256.06666666666666 888.5,262.4794871794872 968,272 C 1047.5,281.5205128205128 1099,294.14871794871794 1173,291 C 1247,287.85128205128206 1343.5,268.925641025641 1440,250 C 1440,250 1440,500 1440,500 Z"
                );
              }
              25% {
                d: path(
                  "M 0,500 C 0,500 0,250 0,250 C 77.53846153846152,284.94615384615383 155.07692307692304,319.8923076923077 236,310 C 316.92307692307696,300.1076923076923 401.2307692307693,245.3769230769231 486,248 C 570.7692307692307,250.6230769230769 656.0000000000002,310.6 738,328 C 819.9999999999998,345.4 898.7692307692305,320.22307692307686 971,304 C 1043.2307692307695,287.77692307692314 1108.923076923077,280.5076923076923 1186,273 C 1263.076923076923,265.4923076923077 1351.5384615384614,257.74615384615385 1440,250 C 1440,250 1440,500 1440,500 Z"
                );
              }
              50% {
                d: path(
                  "M 0,500 C 0,500 0,250 0,250 C 77.8153846153846,299.1128205128205 155.6307692307692,348.22564102564104 236,343 C 316.3692307692308,337.77435897435896 399.29230769230776,278.21025641025636 475,277 C 550.7076923076922,275.78974358974364 619.2,332.93333333333334 702,310 C 784.8,287.06666666666666 881.9076923076923,184.0564102564103 964,184 C 1046.0923076923077,183.9435897435897 1113.1692307692308,286.8410256410257 1190,315 C 1266.8307692307692,343.1589743589743 1353.4153846153845,296.57948717948716 1440,250 C 1440,250 1440,500 1440,500 Z"
                );
              }
              75% {
                d: path(
                  "M 0,500 C 0,500 0,250 0,250 C 81.18717948717949,259.9846153846154 162.37435897435898,269.96923076923076 235,286 C 307.625641025641,302.03076923076924 371.68974358974356,324.1076923076924 455,326 C 538.3102564102564,327.8923076923076 640.8666666666667,309.6 725,267 C 809.1333333333333,224.4 874.8435897435897,157.4923076923077 948,162 C 1021.1564102564103,166.5076923076923 1101.7589743589745,242.43076923076922 1185,269 C 1268.2410256410255,295.5692307692308 1354.1205128205129,272.7846153846154 1440,250 C 1440,250 1440,500 1440,500 Z"
                );
              }
              100% {
                d: path(
                  "M 0,500 C 0,500 0,250 0,250 C 53.5,275.4589743589744 107,300.9179487179487 202,290 C 297,279.0820512820513 433.5,231.7871794871795 519,219 C 604.5,206.2128205128205 638.9999999999999,227.93333333333334 710,242 C 781.0000000000001,256.06666666666666 888.5,262.4794871794872 968,272 C 1047.5,281.5205128205128 1099,294.14871794871794 1173,291 C 1247,287.85128205128206 1343.5,268.925641025641 1440,250 C 1440,250 1440,500 1440,500 Z"
                );
              }
            }
          </style>
          <path
            d="M 0,500 C 0,500 0,250 0,250 C 53.5,275.4589743589744 107,300.9179487179487 202,290 C 297,279.0820512820513 433.5,231.7871794871795 519,219 C 604.5,206.2128205128205 638.9999999999999,227.93333333333334 710,242 C 781.0000000000001,256.06666666666666 888.5,262.4794871794872 968,272 C 1047.5,281.5205128205128 1099,294.14871794871794 1173,291 C 1247,287.85128205128206 1343.5,268.925641025641 1440,250 C 1440,250 1440,500 1440,500 Z"
            stroke="none"
            stroke-width="10"
            fill="#7bd596"
            class="transition-all duration-300 ease-in-out delay-150 path-0"
          ></path>
        </svg>
      </g>
    </svg>
  </body>
</html>
